handlers= java.util.logging.FileHandler
.level=ALL
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = ./logs/all/log_%g.log
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter